<!DOCTYPE html>
<html lang = "en-US">
   <head>
     <meta charset = "UTF-8">
     <title>Personal Netfliks.html</title>
     <link rel = "stylesheet" type = "text/css"  href = "stylesheet.css" />
   </head>
   <body>
     <div align='right'>
     <a href="index.html">Home Page</a>
     </div>

     <h1 align='left'>Welcome to your Personal Netfliks</h1>
     <h4>
      See? Easy! So far you chose to watch a <strong>Comedy Movie</strong>.</h4>
      <div align='center'>
      <img src="images/comedymovies.jpg" alt="Best Comedy Movies" width="600" height="400">
    </div>

      <h6> Here is a good list for you to start with: </h6>
      <ul>
        <li>Trainwreck</li>
        <li>Step Brothers</li>
        <li>My Greek Wedding</li>
        <li>Legally Blonde</li>
        <li>The Edge of Seventeen</li>
        <li>When we first met</li>
        <li>Isn't it romantic</li>
      </ul>
      <p>
       Additionally, here is a <a href='https://www.imdb.com/list/ls057433882'>list</a> of the top 100 Comedy movies.
     </p>

      <h3> I hope we made it easier for you. Enjoy! </h3>
   </body>
</html>
